<! doctype html>
<html lang="en-us">
<head>
<title>uber suggest</title>
<meta charset="utf-8" >
<meta name="author" content="Ayush savaiyya">
<meta name="keyword" content="Blog, ubersuggest ,software ,knowledge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="xs4mCuemrvdpdocNBf-crQEv87bzGBss6Zsk-hXDhus" />
<link rel="icon" href="E:\web templete\ubersuggest">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff1a75;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.bg-img {
  /* The image used */
  background-image: url("uber.png");
  min-height: 380px;
  max-width: 100%;
    height: auto;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Needed to position the navbar */
  position: relative;
}
.responsive {
  display: block;
 margin-left: auto;
 margin-right: auto;
max-width: 100%;
  height: auto;
}
</style>
<script></script>
</head>
<body>
  <header>
    <nav>
      <div class="bg-img">
  <div class="container">
      <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="blog.html">Blog's</a>
    <a href="service.html">service</a>
    <a href="contact.html">contact</a>
    <a href="p&p.html">P & P</a>
  </div>
</div>
</div>
</nav>
</header>
<article>
  <img src="banner.gif" alt="uber suggest" class="responsive">
